<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Custom Modal</title>
    
    
</head>
<body>
    <button type="button" class="button center js-open">
        Open Modal
    </button>

    <div id="modal-background"></div>
    <div id="modal-box">
        <h1>Custom Modal</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta totam voluptas rerum corrupti hic officia dignissimos tempora laudantium inventore doloribus dolores, quos assumenda maiores velit aliquam consequatur neque! Quos, odio?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta totam voluptas rerum corrupti hic officia dignissimos tempora laudantium inventore doloribus dolores, quos assumenda maiores velit aliquam consequatur neque! Quos, odio?
        </p>
        <div class="text-align">
            <button type="button" class="button button--close js-close">
                Close
            </button>
            <button type="button" class="button button--accept js-close">
                Accept
            </button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>